log4j.rootLogger=warn,rootLogger
log4j.appender.rootLogger=org.apache.log4j.ConsoleAppender
log4j.appender.rootLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLogger.layout.ConversionPattern=[%p] - %m%n

log4j.logger.com.hibernate=info,hibernate
log4j.appender.hibernate=org.apache.log4j.ConsoleAppender
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=[hibernate][%p] - %m%n

log4j.logger.org.springframework=warn,springframework
log4j.appender.springframework=org.apache.log4j.ConsoleAppender
log4j.appender.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.springframework.layout.ConversionPattern=[%p] - %m%n

log4j.logger.com.sinitek=debug,sinitek
log4j.appender.sinitek=org.apache.log4j.ConsoleAppender
log4j.appender.sinitek.layout=org.apache.log4j.PatternLayout
log4j.appender.sinitek.layout.ConversionPattern=[%p][%C{1}:%L] %m%n

log4j.logger.org.apache=info,apache
log4j.appender.apache=org.apache.log4j.ConsoleAppender
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=[apache][%p] - %m%n
